# List of files installed by Meson
# Does not contain files installed by custom scripts.
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/Application.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/HumanoidInterface.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/__init__.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/nowplaying/NowPlaying.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/nowplaying/painter/CoverArt.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/nowplaying/painter/RGBA.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/nowplaying/painter/Background.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/nowplaying/painter/Painters.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/nowplaying/painter/Layout.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/nowplaying/painter/GtkFont.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/nowplaying/painter/Markup.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/nowplaying/painter/Tags.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/nowplaying/pixbuf/Pixbuf.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/nowplaying/pixbuf/Position.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/model/Controller.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/model/Columns.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/model/BaseModel.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/model/Shift.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/model/Id.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/model/MetaData.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/model/Initializer.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/model/DirectoryReader.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/model/controller/Controller.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/model/controller/ForceSort.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/model/receiver/RowActivated.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/metadata/MetaData.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/bar/Widgets.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/bar/ViewMoreButton.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/bar/BackwardButton.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/bar/Bar.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/bar/ToggleButton.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/bar/ToggleImage.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/bar/ForwardButton.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/bar/popover/ToNowPlaying.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/bar/popover/ViewMorePopover.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/bar/popover/SwitchBox.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/bar/popover/ToQueueList.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/queuelist/ListView.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/queuelist/QueueList.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/queuelist/column/Album.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/queuelist/column/Columns.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/queuelist/column/Sortable.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/queuelist/column/Interfaces.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/queuelist/column/Artist.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/queuelist/column/Title.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/queuelist/receiver/Model.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/resources/global_shortcuts.yaml
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/resources/.application.yaml
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/resources/application.conf
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/resources/.css_replacements.yaml
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/resources/.commandline_args.yaml
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/resources/.additional_application.css
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/resources/images/wallpaper.jpg
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/signal/Model.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/signal/Playback.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/mainline/MainWindow.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/mainline/MainCloserLayer.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/mainline/MainGridLayer.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/mainline/PlaybackLayer.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/mainline/ModelLayer.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/mainline/HeaderLayer.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/mainline/HeaderNotifyLayer.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/mainline/MainPopoverLayer.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/ui/MainStack.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/ui/StackName.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/ui/MainVBox.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/coverart/Streams.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/coverart/ScaledPixbuf.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/playback/Playbin.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/playback/watcher/Progress.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/playback/watcher/Bus.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/playback/watcher/Watchers.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/playback/controller/Controller.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/playback/controller/Seek.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/playback/controller/Toggle.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/playback/controller/Rewind.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/playback/controller/Next.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/playback/controller/Controllers.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/playback/receiver/Model.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/playback/receiver/Settings.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/playback/receiver/Receivers.py
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/bin/nagato-music
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/share/applications/com.gitlab.nagatobox.nagato-music.desktop
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/share/icons/hicolor/scalable/apps/com.gitlab.nagatobox.nagato-music.svg
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/share/icons/hicolor/scalable/apps
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/share/icons/hicolor/scalable
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/share/icons/hicolor
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/share/icons
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/share/applications
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/share
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/bin
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/playback/receiver
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/playback/controller
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/playback/watcher
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/resources/images
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/queuelist/receiver
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/queuelist/column
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/bar/popover
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/model/receiver
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/model/controller
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/nowplaying/pixbuf
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/nowplaying/painter
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/playback
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/coverart
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/ui
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/mainline
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/signal
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/resources
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/queuelist
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/bar
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/metadata
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/model
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic/nowplaying
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages/libnagatomusic
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3/dist-packages
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib/python3
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr/lib
/home/takedanemuru/gitlab/nagato-music/debian/nagato-music/usr
